# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-16 19:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='board',
            name='trello_id',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='card',
            name='trello_id',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='column',
            name='trello_id',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='movement',
            name='to_column',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='movements', to='cards.Column'),
        ),
        migrations.AlterField(
            model_name='movement',
            name='trello_id',
            field=models.CharField(max_length=100),
        ),
    ]
