# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-17 13:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0002_auto_20170316_1957'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='card',
            name='column',
        ),
        migrations.AddField(
            model_name='card',
            name='board',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cards', to='cards.Board'),
        ),
    ]
