# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-30 17:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0004_auto_20170320_1558'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='column',
            options={'ordering': ['id']},
        ),
    ]
