# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-04-20 18:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0005_auto_20170330_1751'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='closed',
            field=models.BooleanField(default=False),
        ),
    ]
