# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-04-20 18:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0006_card_closed'),
    ]

    operations = [
        migrations.CreateModel(
            name='Label',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trello_id', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=250)),
            ],
        ),
    ]
