# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-08-31 18:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0013_auto_20180830_1823'),
    ]

    operations = [
        migrations.AddField(
            model_name='board',
            name='last_trello_sync_num',
            field=models.IntegerField(default=0),
        ),
    ]
