# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-09-02 12:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0014_board_last_trello_sync_num'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='board',
            name='last_trello_sync_num',
        ),
    ]
