# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-10-08 15:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0015_remove_board_last_trello_sync_num'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='trello_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
